<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="homePage.css">
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Nothing+You+Could+Do&family=Permanent+Marker&family=Reggae+One&family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <img class="pfp" src="../assets/pfp.png">
        <a class='navButton' href="../homePage/homePage.html">Home</a>
        <a class='navButton' href="../aboutMePage/aboutMePage.html">About Me</a>
        <a class='navButton' href="../merchPage/merchPage.html">Merch</a>
        <div class="lang-meun">
            <div class="selected-lang">
                <p class="lang">English</p>
            </div>
            <ul>
                <li>
                    <a href="#" class="de">German</a>
                </li>
                <li>
                    <a href="#" class="pt">Portuguese</a>
                </li>
                <li>
                    <a href="#" class="es">Spanish</a>
                </li>
                <li>
                    <a href="#" class="zh">Mandarin</a>
                </li>
                <li>
                    <a href="#" class="en">English</a>
                </li>
            </ul>

        </div>
    </nav>
    <header class="heroImage">
        <div class="title">
        <h1 class="heroText">Experience the thrill</h1>
        <h1 class="heroText"> of the unknown with</h1>
        <h1 class="name">DevilTimesThree</h1>
        </div>
    </header>
</body>
</html>